﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B80719C2-5EA8-490D-82D5-C5ED6EB2D865}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CIWallMonitor.Core</RootNamespace>
    <AssemblyName>CIWallMonitor.Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\packages\AutoMapper.3.0.0\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4">
      <HintPath>..\packages\AutoMapper.3.0.0\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="Lex.Db">
      <HintPath>..\packages\Lex.Db.1.1.3.0\lib\net45\Lex.Db.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Expression.Interactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.4.1.0.0\lib\NET40\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism">
      <HintPath>..\packages\Prism.4.1.0.0\lib\NET40\Microsoft.Practices.Prism.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Prism.Interactivity">
      <HintPath>..\packages\Prism.4.1.0.0\lib\NET40\Microsoft.Practices.Prism.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.3.0.1304.1\lib\Net45\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration">
      <HintPath>..\packages\Unity.3.0.1304.1\lib\Net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp">
      <HintPath>..\packages\RestSharp.104.1\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.4.1.0.0\lib\NET40\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configurations\Models\MonitorConfigurationModel.cs" />
    <Compile Include="Configurations\Services\MonitorConfigurationService.cs" />
    <Compile Include="Contracts\IBuildLightDevice.cs" />
    <Compile Include="Contracts\IMonitorClientModelFactory.cs" />
    <Compile Include="GlobalContext.cs" />
    <Compile Include="Models\CI\BuildModel.cs" />
    <Compile Include="Models\CI\ChangeModel.cs" />
    <Compile Include="Models\CI\RunningBuildModel.cs" />
    <Compile Include="Models\CI\Enumerations.cs" />
    <Compile Include="Models\CI\ProjectModel.cs" />
    <Compile Include="Models\PersistentModelBase.cs" />
    <Compile Include="Models\ModelBase.cs" />
    <Compile Include="Services\VoidBuildLightDevice.cs" />
    <Compile Include="Services\DelcomBuildLightDevice.cs" />
    <Compile Include="Services\Delcom\Debugging.cs" />
    <Compile Include="Services\Delcom\DebuggingDeclarations.cs" />
    <Compile Include="Services\Delcom\DelcomHID.cs" />
    <Compile Include="Services\Delcom\DeviceManagement.cs" />
    <Compile Include="Services\Delcom\DeviceManagementDeclarations.cs" />
    <Compile Include="Services\Delcom\FileIODeclarations.cs" />
    <Compile Include="Services\Delcom\Hid.cs" />
    <Compile Include="Services\Delcom\HidDeclarations.cs" />
    <Compile Include="Services\LocalPersistenceServiceBase.cs" />
    <Compile Include="Services\Mockups\BuildLightDeviceMOC.cs" />
    <Compile Include="Services\ServiceBase.cs" />
    <Compile Include="Models\CI\BuildTypeModel.cs" />
    <Compile Include="Contracts\IMonitorClient.cs" />
    <Compile Include="TeamCity\ConfigurationMappers.cs" />
    <Compile Include="TeamCity\Models\CI\BuildTypeModel.cs" />
    <Compile Include="TeamCity\Models\CI\BuildModel.cs" />
    <Compile Include="TeamCity\Models\CI\ChangeModel.cs" />
    <Compile Include="TeamCity\Models\CI\ProjectModel.cs" />
    <Compile Include="TeamCity\Models\CI\RunningBuildModel.cs" />
    <Compile Include="TeamCity\TO\BuildTypeTO.cs" />
    <Compile Include="TeamCity\TO\BuildTO.cs" />
    <Compile Include="TeamCity\TO\ChangeTO.cs" />
    <Compile Include="TeamCity\TO\GetChangesForBuildIDResponseTO.cs" />
    <Compile Include="TeamCity\TO\GetBuildsResponseTO.cs" />
    <Compile Include="TeamCity\TO\GetBuildTypesResponseTO.cs" />
    <Compile Include="TeamCity\TO\GetProjectResponseTO.cs" />
    <Compile Include="TeamCity\TO\GetProjectsResponseTO.cs" />
    <Compile Include="TeamCity\TeamCityMonitorClient.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TeamCity\TO\GetRunningBuildsResponseTO.cs" />
    <Compile Include="TeamCity\TO\ProjectTO.cs" />
    <Compile Include="TeamCity\TO\RunningBuildTO.cs" />
    <Compile Include="ViewModels\ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>